<REAPER_PROJECT 0.1 "6.80/linux-x86_64" 1690802018
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 720
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.5
  ZOOM 21.23046021882939 0 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio-files" "secondary-recording-path"
  <RECORD_CFG
    ZXZhdxgsAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 1
  SAMPLERATE 48000 1 1
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.022353 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7C985159-1A5E-20D2-A0C1-A513C88A33C2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {85D278F5-DB36-1DA7-34DA-9A11956631AE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 4.5 "" 0 0 1 B {F7707999-220A-9F3B-93C8-B8FC906E83E6}
  <PROJBAY
  >
  <TRACK {EF045EFF-07D6-5EC9-F31B-3EC7C14D9BC8}
    NAME "REŻYSERKA MIKROFON"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF045EFF-07D6-5EC9-F31B-3EC7C14D9BC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {30EC653E-DB5D-A32D-BB64-FA751E0F0D5D}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30EC653E-DB5D-A32D-BB64-FA751E0F0D5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3EFF1BF8-7D49-3794-6EFF-8909629510B0}
    NAME "3 BASS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EFF1BF8-7D49-3794-6EFF-8909629510B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D47BC61-681E-C641-6B29-0549352745A0}
    NAME "3. GITARA AKU"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D47BC61-681E-C641-6B29-0549352745A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3E3FB0D9-A5C4-16CF-4415-F999F9EDB46D}
    NAME "5 WOKAL LEWY"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 58 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E3FB0D9-A5C4-16CF-4415-F999F9EDB46D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B2D08B0B-D085-C9DA-C354-55DA296004BF}
    NAME "6 WOKAL PRAWY"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2D08B0B-D085-C9DA-C354-55DA296004BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81AF2A6A-7ADC-2930-EA28-4DAB56FBBC16}
    NAME "STUDIO 7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81AF2A6A-7ADC-2930-EA28-4DAB56FBBC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ED99F3A6-8216-E528-1359-7509A656BD61}
    NAME "STUDIO 8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED99F3A6-8216-E528-1359-7509A656BD61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3F628482-8338-470A-8258-99E501537852}
    NAME "STUDIO 9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F628482-8338-470A-8258-99E501537852}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {86435F54-F5A5-1186-AB84-01D6F2F59385}
    NAME "STUDIO 10"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86435F54-F5A5-1186-AB84-01D6F2F59385}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F91AE367-7826-DEDA-9D68-7E6D7B2092D5}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F91AE367-7826-DEDA-9D68-7E6D7B2092D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C389F598-2487-7F26-9BDA-A348B62E91DB}
    NAME "11 STOPA"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 10 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 155 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C389F598-2487-7F26-9BDA-A348B62E91DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2D00943A-68F4-ACA2-0DF2-5A791F7FACFA}
    NAME "12 WERBEL"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 11 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 238 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D00943A-68F4-ACA2-0DF2-5A791F7FACFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0DDB1D73-F090-5B2A-F187-117FDF14E5AF}
    NAME "13 OVERHEAD L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 12 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DDB1D73-F090-5B2A-F187-117FDF14E5AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AB996382-658B-DE5D-83C9-34C4AAFF97C1}
    NAME "14 OVERHEAD R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 13 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB996382-658B-DE5D-83C9-34C4AAFF97C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F6FB2E4A-33A1-2F23-3FEE-A351C237FD7A}
    NAME "STUDIO 15"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 14 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6FB2E4A-33A1-2F23-3FEE-A351C237FD7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACECAB1A-F7D7-DBBA-641C-8B74C8835203}
    NAME "STUDIO 16"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 15 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACECAB1A-F7D7-DBBA-641C-8B74C8835203}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A63DB71-153E-9F78-2781-DDD1B555648A}
    NAME "STUDIO 17"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 16 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A63DB71-153E-9F78-2781-DDD1B555648A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B6C1A5F-0D41-4926-5722-D1F9EF41C0A8}
    NAME "STUDIO 18"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 17 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B6C1A5F-0D41-4926-5722-D1F9EF41C0A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AD83AA74-43D1-A902-C533-E00888AA833A}
    NAME "STUDIO 19"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 18 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD83AA74-43D1-A902-C533-E00888AA833A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2A4403ED-B698-9939-96DC-E6A5781A2E5E}
    NAME "STUDIO 20"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 19 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A4403ED-B698-9939-96DC-E6A5781A2E5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7561E72F-044B-8E50-1A74-3444A4D13E6C}
    NAME POGŁOS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 -1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 96 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7561E72F-044B-8E50-1A74-3444A4D13E6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7E81B987-2285-6CDD-D836-6728BF78773C}
    NAME PLATE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.15306599269332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 94 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E81B987-2285-6CDD-D836-6728BF78773C}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 77 943 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Dragonfly Plate Reverb (Michael Willis)" DragonflyPlateReverb-vst.so 0 "" 1684434995<56535464667033647261676F6E666C79> ""
        M3BmZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkgAAAAEAAAAAABAA
        cHJlc2V0AENsZWFyIFBsYXRlAABkcnlfbGV2ZWwAMABlYXJseV9sZXZlbAAxMDAAYWxnb3JpdGhtADEAd2lkdGgAMTAwAHByZWRlbGF5ADAAZGVjYXkAMC40MDAwMDAw
        MDU5NgBsb3dfY3V0ADIwMABoaWdoX2N1dAAxNjAwMABlYXJseV9kYW1wADEzMDAwAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {51DB3976-E446-E2A5-4F8A-00667D8BE496}
      WAK 0 0
    >
  >
  <TRACK {A17AD3C7-D2E8-36C8-4469-72EAD178E9AE}
    NAME DELAY
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A17AD3C7-D2E8-36C8-4469-72EAD178E9AE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2640 168 686 367
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <CLAP "CLAP: ZamDelay (Damien Zammit)" com.zamaudio.ZamDelay ""
        CFG 0 418 290 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P 0 0
        P 1 160
        P 2 0
        P 3 6000
        P 4 3
        P 5 0
        P 6 0.5
        P 7 0
        P 8 160
      >
      FLOATPOS 0 0 0 0
      FXID {30C96FD5-8F2A-83A3-C647-4A6CDFB329E0}
      WAK 0 0
    >
  >
  <TRACK {1BDB402F-8A4E-02FC-7950-076249E171BC}
    NAME ROOM
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BDB402F-8A4E-02FC-7950-076249E171BC}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 77 1188 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Dragonfly Room Reverb (Michael Willis)" DragonflyRoomReverb-vst.so 0 "" 1684435506<56535464667232647261676F6E666C79> ""
        MnJmZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAEAAAEAAAAAABAA
        cHJlc2V0AE1lZGl1bSBDbGVhciBSb29tAABkcnlfbGV2ZWwAMABlYXJseV9sZXZlbAA1Mi4xNDcyMzk2ODUxAGVhcmx5X3NlbmQANjYuODcxMTcwMDQzOQBsYXRlX2xl
        dmVsADcyLjM5MjYzOTE2MDIAc2l6ZQAxMgB3aWR0aAAxMDAAcHJlZGVsYXkAOABkZWNheQAwLjQwMDAwMDAwNTk2AGRpZmZ1c2UANzAAc3BpbgAwLjgwMDAwMDAxMTky
        MQB3YW5kZXIANDAAaW5faGlnaF9jdXQAMTYwMDAAZWFybHlfZGFtcAAxMDAwMABsYXRlX2RhbXAAOTQwMABsb3dfYm9vc3QANTAAYm9vc3RfZnJlcQA2MDAAaW5fbG93
        X2N1dAA0AAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {3D2AFB16-0E28-D27D-6337-5925B6A14427}
      WAK 0 0
    >
  >
  <TRACK {B586A46F-2392-4C44-F61A-FF60024DE7A5}
    NAME HALL
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 95 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B586A46F-2392-4C44-F61A-FF60024DE7A5}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1952 77 1188 422
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Dragonfly Hall Reverb (Michael Willis and Rob vd Berg)" DragonflyHallReverb-vst.so 0 "" 1684435505<56535464667231647261676F6E666C79> ""
        MXJmZO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKgEAAAEAAAAAABAA
        cHJlc2V0AFNtYWxsIENsZWFyIEhhbGwAAGRyeV9sZXZlbAAwAGVhcmx5X2xldmVsADUzLjk4NzcyODExODkAbGF0ZV9sZXZlbAA3MS4xNjU2NDk0MTQxAHNpemUAMjQA
        d2lkdGgAMTAwAGRlbGF5ADQAZGlmZnVzZQA5MABsb3dfY3V0ADQAbG93X3hvADUwMABsb3dfbXVsdAAxLjI5OTk5OTk1MjMyAGhpZ2hfY3V0ADc2MDAAaGlnaF94bwA1
        NTAwAGhpZ2hfbXVsdAAwLjUAc3BpbgAzLjI5OTk5OTk1MjMyAHdhbmRlcgAxNQBkZWNheQAxLjI5OTk5OTk1MjMyAGVhcmx5X3NlbmQANjQuNDE3MTc1MjkzAG1vZHVs
        YXRpb24AMTUAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {E21B2E29-88D9-E4DD-5491-1E62D07C8590}
      WAK 0 0
    >
  >
  <TRACK {7439BE2D-29A3-64E4-1C5A-8332B854BA3C}
    NAME "HEADPHONES 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7439BE2D-29A3-64E4-1C5A-8332B854BA3C}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 0.67549801723461 0 0 0 0 -1:U -1
  >
  <TRACK {27FAF91A-D464-44DE-594C-BAACE0F7367F}
    NAME "HEADPHONES 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27FAF91A-D464-44DE-594C-BAACE0F7367F}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1.03921601782228 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1.40336864280667 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1.4333460877771 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 0.54372398085136 0 0 0 0 -1:U -1
  >
  <TRACK {36AC894D-2CCB-A0A9-613C-96229DF6BB75}
    NAME "HEADPHONES 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36AC894D-2CCB-A0A9-613C-96229DF6BB75}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 0.33822573556724 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1028 0 0.44601263268103 0 0 0 0 -1:U -1
  >
  <TRACK {506E65BF-CDC9-5824-D0A9-17558C669E19}
    NAME "HEADPHONES 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.558065 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506E65BF-CDC9-5824-D0A9-17558C669E19}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1029 0 1 0 0 0 0 -1:U -1
  >
  <EXTENSIONS
  >
>
